{
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION_STRING"
  },
  "AppSettings": {
    "Token": "JWT_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}